# SMTP_SERVER=smtp.office365.com
# SMTP_USER=daniel.vazquez20@utim.edu.mx
# SMTP_PASSWORD=219nanI45914     
SMTP_SERVER = smtp.office365.com
SMTP_USER = erik.gomez18@utim.edu.mx
SMTP_PASSWORD = Motoz2force 
NEXTAUTH_SECRET=EBFWAEBFUIWBWu3grr84
SMTP_NAME=http://localhost:3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=SportService